{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "seed": "ts-node src/seed.ts",
    "seed:analytics": "ts-node src/seedAnalytics.ts",
    "test:analytics": "ts-node src/testAnalytics.ts",
    "test": "jest --runInBand --forceExit"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 30000,
    "roots": [
      "<rootDir>/../test"
    ],
    "modulePaths": [
      "<rootDir>/node_modules"
    ],
    "setupFiles": [
      "<rootDir>/../test/jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "jest.setup.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "diagnostics": false,
          "tsconfig": {
            "experimentalDecorators": true,
            "emitDecoratorMetadata": true,
            "strictPropertyInitialization": false,
            "esModuleInterop": true,
            "module": "commonjs",
            "target": "es2016"
          }
        }
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^18.19.130",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9"
  },
  "dependencies": {
    "@azure/ai-agents": "^1.1.0",
    "@azure/ai-projects": "^2.1.0",
    "@azure/identity": "^4.13.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0",
    "adm-zip": "^0.5.17",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.6",
    "openai": "^6.35.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typescript": "^6.0.2"
  }
}
